# SamcomPractical

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/samcomprac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/samcomprac/: ProductAdapter.kt  ProductListActivity.kt  ProductListViewModel.kt  ProductRepository.kt  SamcomApplication.kt
app/src/main/java/com/application/samcomprac/base/: BaseActivity.kt  BaseResponse.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/application/samcomprac/di/: AppModules.kt  NetworkModule.kt
app/src/main/java/com/application/samcomprac/ktx/: Constant.kt  Logger.kt  SnackbarUtil.kt  ViewExt.kt
app/src/main/java/com/application/samcomprac/model/: ProductResponse.kt
app/src/main/java/com/application/samcomprac/network/: APIConstant.kt  APIResource.kt  APIStatus.kt  ApiService.kt
app/src/main/java/com/application/samcomprac/room/: AppDatabase.kt  ProductDao.kt  ProductModel.kt
app/src/main/res/layout/: activity_product.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/samcomprac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
