// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compiler_version = '7.0.4'
    }
    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$compiler_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "org.jetbrains.kotlin.kapt" version "1.2.40" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutines_version="1.4.3"
    hilt_version = "2.38.1"
    lifeCycleVersion = '2.4.1'
    room_version = "2.4.1"
}